MONGODB_URI= 'mongodb+srv://abhinabRoy:mongo13107db@cluster0.tg9hbdx.mongodb.net'

CLOUDINARY_CLOUD_NAME= 'djcogxepb'
CLOUDINARY_API_KEY= '844765883957171'
CLOUDINARY_API_SECRET= '7DUFlclBvsHOXe1L2opIci_hzPE'

ADMIN_EMAIL = 'admin_medpal@gmail.com'
ADMIN_PASSWORD = 'pass12345'

JWT_SECRET = 'zeus'

RAZORPAY_KEY_ID = 'rzp_test_S66Gr0IlssSpVc'
RAZORPAY_KEY_SECRET = 'brITIqO9H5MA3LV0iWK0cxTH'

CURRENCY = 'INR'