MONGODB_URI= 'mongodb+srv://abhinabRoy:mongo13107db@cluster0.tg9hbdx.mongodb.net'

CLOUDINARY_CLOUD_NAME= 'djcogxepb'
CLOUDINARY_API_KEY= '844765883957171'
CLOUDINARY_API_SECRET= '7DUFlclBvsHOXe1L2opIci_hzPE'

